\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{review1}
\citation{cummins2011improved}
\citation{cummins2011improved}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data sets \& Queries}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test collections}{\thepage }{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Document data sets}}{\thepage }{table.1}}
\newlabel{my-label}{{1}{\thepage }{Document data sets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces queries data set}}{\thepage }{table.2}}
\newlabel{my-label}{{2}{\thepage }{queries data set}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{\thepage }{section.3}}
\citation{cummins2011improved}
\citation{cummins2011improved}
\citation{he2004inferring}
\citation{he2004inferring}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{cummins2011improved}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}tables}{\thepage }{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\sigma _{\%}$ correlations for la20}}{\thepage }{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\sigma _{\%}$ correlations for la50}}{\thepage }{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\sigma _{\%}$ correlations for la100}}{\thepage }{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\sigma _{\%}$ correlations for la200}}{\thepage }{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\sigma _{\%}$ correlations for ft20}}{\thepage }{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $\sigma _{\%}$ correlations for ft50}}{\thepage }{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $\sigma _{\%}$ correlations for ft100}}{\thepage }{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $\sigma _{\%}$ correlations for ft200}}{\thepage }{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $\sigma _{\%}$ correlations for fbis20}}{\thepage }{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $\sigma _{\%}$ correlations for fbis50}}{\thepage }{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $\sigma _{\%}$ correlations for fbis100}}{\thepage }{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces $\sigma _{\%}$ correlations for fbis200}}{\thepage }{table.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
