runid                 	all	2016
num_q                 	all	139
num_ret               	all	6655
num_rel               	all	13363
num_rel_ret           	all	821
map                   	all	0.0429
gm_map                	all	0.0015
Rprec                 	all	0.0673
bpref                 	all	0.0602
recip_rank            	all	0.4097
iprec_at_recall_0.00  	all	0.4400
iprec_at_recall_0.10  	all	0.1645
iprec_at_recall_0.20  	all	0.0625
iprec_at_recall_0.30  	all	0.0237
iprec_at_recall_0.40  	all	0.0133
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2748
P_10                  	all	0.2324
P_15                  	all	0.1981
P_20                  	all	0.1799
P_30                  	all	0.1484
P_100                 	all	0.0591
P_200                 	all	0.0295
P_500                 	all	0.0118
P_1000                	all	0.0059
