runid                 	all	2016
num_q                 	all	139
num_ret               	all	2694
num_rel               	all	13363
num_rel_ret           	all	500
map                   	all	0.0357
gm_map                	all	0.0011
Rprec                 	all	0.0494
bpref                 	all	0.0464
recip_rank            	all	0.4086
iprec_at_recall_0.00  	all	0.4362
iprec_at_recall_0.10  	all	0.1179
iprec_at_recall_0.20  	all	0.0478
iprec_at_recall_0.30  	all	0.0155
iprec_at_recall_0.40  	all	0.0102
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2748
P_10                  	all	0.2324
P_15                  	all	0.1981
P_20                  	all	0.1799
P_30                  	all	0.1199
P_100                 	all	0.0360
P_200                 	all	0.0180
P_500                 	all	0.0072
P_1000                	all	0.0036
