runid                 	all	2016
num_q                 	all	139
num_ret               	all	2730
num_rel               	all	13291
num_rel_ret           	all	583
map                   	all	0.0533
gm_map                	all	0.0041
Rprec                 	all	0.0722
bpref                 	all	0.0675
recip_rank            	all	0.5267
iprec_at_recall_0.00  	all	0.5544
iprec_at_recall_0.10  	all	0.1776
iprec_at_recall_0.20  	all	0.0753
iprec_at_recall_0.30  	all	0.0428
iprec_at_recall_0.40  	all	0.0237
iprec_at_recall_0.50  	all	0.0066
iprec_at_recall_0.60  	all	0.0061
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3266
P_10                  	all	0.2612
P_15                  	all	0.2350
P_20                  	all	0.2097
P_30                  	all	0.1398
P_100                 	all	0.0419
P_200                 	all	0.0210
P_500                 	all	0.0084
P_1000                	all	0.0042
