runid                 	all	2016
num_q                 	all	139
num_ret               	all	6663
num_rel               	all	13291
num_rel_ret           	all	970
map                   	all	0.0637
gm_map                	all	0.0064
Rprec                 	all	0.0933
bpref                 	all	0.0853
recip_rank            	all	0.5280
iprec_at_recall_0.00  	all	0.5569
iprec_at_recall_0.10  	all	0.2273
iprec_at_recall_0.20  	all	0.0956
iprec_at_recall_0.30  	all	0.0564
iprec_at_recall_0.40  	all	0.0313
iprec_at_recall_0.50  	all	0.0122
iprec_at_recall_0.60  	all	0.0061
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3266
P_10                  	all	0.2612
P_15                  	all	0.2350
P_20                  	all	0.2097
P_30                  	all	0.1748
P_100                 	all	0.0698
P_200                 	all	0.0349
P_500                 	all	0.0140
P_1000                	all	0.0070
