runid                 	all	2016
num_q                 	all	140
num_ret               	all	6709
num_rel               	all	13368
num_rel_ret           	all	796
map                   	all	0.0642
gm_map                	all	0.0062
Rprec                 	all	0.0948
bpref                 	all	0.0835
recip_rank            	all	0.5198
iprec_at_recall_0.00  	all	0.5356
iprec_at_recall_0.10  	all	0.1967
iprec_at_recall_0.20  	all	0.0983
iprec_at_recall_0.30  	all	0.0612
iprec_at_recall_0.40  	all	0.0348
iprec_at_recall_0.50  	all	0.0216
iprec_at_recall_0.60  	all	0.0187
iprec_at_recall_0.70  	all	0.0026
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3014
P_10                  	all	0.2421
P_15                  	all	0.2005
P_20                  	all	0.1764
P_30                  	all	0.1469
P_100                 	all	0.0569
P_200                 	all	0.0284
P_500                 	all	0.0114
P_1000                	all	0.0057
