runid                 	all	2016
num_q                 	all	140
num_ret               	all	2730
num_rel               	all	13368
num_rel_ret           	all	494
map                   	all	0.0551
gm_map                	all	0.0043
Rprec                 	all	0.0748
bpref                 	all	0.0680
recip_rank            	all	0.5186
iprec_at_recall_0.00  	all	0.5332
iprec_at_recall_0.10  	all	0.1552
iprec_at_recall_0.20  	all	0.0871
iprec_at_recall_0.30  	all	0.0478
iprec_at_recall_0.40  	all	0.0197
iprec_at_recall_0.50  	all	0.0195
iprec_at_recall_0.60  	all	0.0122
iprec_at_recall_0.70  	all	0.0026
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3014
P_10                  	all	0.2421
P_15                  	all	0.2005
P_20                  	all	0.1764
P_30                  	all	0.1176
P_100                 	all	0.0353
P_200                 	all	0.0176
P_500                 	all	0.0071
P_1000                	all	0.0035
