\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cummins2011improved}
\citation{woo2010achieving}
\citation{review1}
\citation{review1}
\citation{review3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Other experiments that could influence my result}{\thepage }{subsection.1.1}}
\citation{review2}
\citation{cummins2011improved}
\citation{cummins2011improved}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{review3}{1}
\bibcite{review1}{2}
\bibcite{review2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Another take at re-ranking}{\thepage }{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data sets and queries}{\thepage }{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces document data sets}}{\thepage }{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces queries data set}}{\thepage }{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}experimental Setup}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}experiments}{\thepage }{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $P@5$ values used to tune the experiment}}{\thepage }{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reranked results for count 20}}{\thepage }{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reranked results for count 50}}{\thepage }{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Possible errors}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
\bibcite{woo2010achieving}{4}
